/**
 * 문제 설명
        자연수 n이 매개변수로 주어집니다. n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x를 return 하도록 solution 함수를 완성해주세요. 답이 항상 존재함은 증명될 수 있습니다.

    제한사항
        3 ≤ n ≤ 1,000,000

    입출력 예
        n	result
        10	3
        12	11

    입출력 예 설명
        입출력 예 #1

        10을 3으로 나눈 나머지가 1이고, 3보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 3을 return 해야 합니다.
        
        입출력 예 #2

        12를 11로 나눈 나머지가 1이고, 11보다 작은 자연수 중에서 문제의 조건을 만족하는 수가 없으므로, 11을 return 해야 합니다.
 */

/**
 *  1. n으로 매개변수를 받아옴
 *  2. n을 x로 나눔 (x는 n보다 작음)
 *  3. 나머지가 1인 경우를 찾음
 *  4. 그 중에서 가장 작은 자연수를 찾음
 *  5. 리턴
 */

function solution(n) {
  var answer = 0;
  // n보다 작은 경우
  for (let i = 1; i < n; i++) {
    // 만약 n을 i로 나눈 값의 나머지가 1 이라면
    if (n % i === 1) {
      return i; // 조건을 만족하는 가장 작은 i를 반환
    }
  }
  return answer;
}

console.log(solution(10));
console.log(solution(12));
